
\newpage

\section{Appendix}
\label{appendix}

\subsection{A}
\label{A}

The comparison of the distributions of basic variables (Fig.~\ref{fig:basic_1}, Fig.~\ref{fig:basic_2}, Fig.~\ref{fig:basic_3}) for 2011 NoBias PV data sample and MC2011 simulation for the particles after preselection described in Sect.~\ref{sec:Preselection}.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.30]{Figures/basic_p.eps}
\includegraphics[scale=0.30]{Figures/basic_IP.eps}
\caption[]
{(left) Particle momentum and (right) impact parameter for 2011 data (red) and MC 2011 (blue) minimum bias samples after preselection.}
\label{fig:basic_1}
\end{center}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.30]{Figures/basic_eta.eps}
\includegraphics[scale=0.30]{Figures/basic_phi.eps}
\caption[]
{(left) Particle presudorapidity and (right) azimuthal angle for 2011 data (red) and MC 2011 (blue) minimum bias samples after preselection.}
\label{fig:basic_2}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/basic_pt.eps}
\caption[]
{(left) Particle $p_{T}$ for 2011 data (red) and MC 2011 (blue) minimum bias samples after preselection.}
\label{fig:basic_3}
\end{center}
\end{figure}


\subsection{B}
\label{B}

The data sample used:\\
\noindent $\bullet$ {\bf Minimum Bias Stream} ($\sim$40M): \\
\indent 40,104,766 minimum bias data events on bookkeeping: \\
\indent \indent LHCb/Collision11/Beam3500GeV-VeloClosed-MagDown/RealData/\\
\indent \indent Reco14/90000000/MINIBIAS.DST\\
\indent \indent LHCb/Collision11/Beam3500GeV-VeloClosed-MagUp/RealData/\\
\indent \indent Reco14/90000000/MINIBIAS.DST\\

\noindent The event types used in the simulation:\\
\noindent $\bullet$ {\bf PYTHIA 8} MC2011 minimum bias: event type = 30000000 ($\sim$20M)\\
\indent 20,057,476 MC2011 Sim08c Reco14a minimum bias events on bookkeeping: \\
\indent \indent MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08c/Digi13/
\indent \indent Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/30000000/STREAMSDST
\indent \indent MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08c/Digi13/
\indent \indent Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/30000000/STREAMSDST\\
\indent The DaVinci v36r7 was used for data analysis, together with Moore v14r8p1. MC 2011\\
\indent simulated samples have been generated using Gauss v45r3, Boole v26r9, Brunel v44r5.\\

\noindent $\bullet$ {\bf PYTHIA~6.4 Perugia0 tuning} MC2011 minimum bias: event type = 30000320 ($\sim$10M MagDown)\\
\indent 10,000,000 MC2011 Sim08 Reco14 MagDown minimum bias events produced and stored\\
\indent locally using the resources of the local computing center Cyfronet in Krakow.\\
\indent They have been generated and simulated with the same conditions as 2011 MC Pythia8\\
\indent minimum bias sample using Gauss v45r3, Boole v26r9, Brunel v44r5.\\

\noindent $\bullet$ {\bf HERWIG++ ~2.7.1} MC2011 minimum bias: event type = 30000000 ($\sim$10M MagDown) \\
\indent 10,000,000 MC2011 Sim08 Reco14 MagDown minimum bias events produced and stored\\
\indent locally using the resources of the local computing center Cyfronet in Krakow.\\
\indent They have been generated and simulated with the same conditions as 2011 MC Pythia8\\
\indent minimum bias sample using Gauss v49r2, Boole v30r2, Brunel v51r1.


\subsection{C}
\label{C}

Fig.~\ref{fig:VeloShared} illustrates the influence of the cut on shared VELO hits on the correlation function in three bins of VELO track multiplicity per $pp$ collision. The fraction of like-sign pion pairs identified by $ProbNNpi$ variable ($ProbNNpi > 0.65$), containing ghost or clone before and after the cut on shared VELO hits are summarized in Table~\ref{tab:SharedVeloGhosts} and Table~\ref{tab:SharedVeloClones}, while Fig.~\ref{fig:Ghosts} and Fig.~\ref{fig:Clones} indicate the effect from this cut on the $Q$ distribution for like-sign pion pairs, where at least one of the tracks is classified as a ghost or clone, respectively. This study has been performed using MC2011 minimum bias sample. It may be seen that all distributions are peaking quite far from the expected BEC signal region (0.0-0.4)~GeV, being much lower in this particular region after the cut on shared VELO hits. By definition of the correlation function the rate of like-sign pion pairs, where at least one of the tracks is classified as a ghost or clone, should be similar in the numerator and in denominator, so the effect related to ghosts and clones tends to cancel out. However, in the case of higher VELO track multiplicity per $pp$ collision, where the relative number of ghosts and clones is higher, the effect increases, which may be observed in the systematic uncertainty (see Sect.~\ref{sec:Systematics}).

\begin{table}[hbt]
\caption{Fraction of like-sign pion pairs containing a ghost before and after the requirement on shared VELO hits in three different bins of VELO track multiplicity per $pp$ collision. The study is performed for MC, where the pions were identified using the $ProbNNpi$ variable.}
\begin{tabular}{|c|c|c|c|c|} 
\hline 
cut on shared VELO hits & $N_{ch} < 10$ & $N_{ch} \in (11-20)$ & $N_{ch} \in (21-60)$\\
\hline 
\hline
before the cut [\%] & 1.51 & 1.88 & 2.50\\
\hline
after the cut [\%] & 1.29 & 1.64 & 2.20\\
\hline
\end{tabular}
\label{tab:SharedVeloGhosts}
\end{table}

\begin{table}[hbt]
\caption{Fraction of like-sign pion pairs containing a clone before and after the requirement on shared VELO hits in three different bins of VELO track multiplicity per $pp$ collision. The study is performed for MC, where the pions were identified using the $ProbNNpi$ variable.}
\begin{tabular}{|c|c|c|c|c|} 
\hline 
cut on shared VELO hits & $N_{ch} < 10$ & $N_{ch} \in (11-20)$ & $N_{ch} \in (21-60)$\\
\hline 
\hline
before the cut [\%] & 0.32 & 0.55 & 1.15\\
\hline
after the cut [\%] & 0.25 & 0.47 & 1.01\\
\hline
\end{tabular}
\label{tab:SharedVeloClones}
\end{table}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/corr_RD_1.eps}
\includegraphics[scale=0.35]{Figures/corr_RD_2.eps}
\includegraphics[scale=0.35]{Figures/corr_RD_3.eps}
\caption[]
{Correlation function for pion pairs from data after preselection with event-mixed reference sample in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60. Some additional cuts (IP $<$~0.4~mm, $probNNpi > 0.65$) have been applied. The red points denote the correlation function after introducing the requirement on shared VELO hits, while the blue ones correspond to the correlation function without this requirement.}
\label{fig:VeloShared}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/Qlike_ghost_1.eps}
\includegraphics[scale=0.35]{Figures/Qlike_ghost_2.eps}
\includegraphics[scale=0.35]{Figures/Qlike_ghost_3.eps}
\caption[]
{$Q$ distribution in MC sample for like-sign pion pairs that contain at least one ghost in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60. Some additional cuts (IP $<$~0.4~mm, $probNNpi > 0.65$) have been applied. The red points denote the $Q$ distribution after introducing the requirement on shared VELO hits, while the blue ones correspond to the case without this requirement.}
\label{fig:Ghosts}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/Qlike_clone_1.eps}
\includegraphics[scale=0.35]{Figures/Qlike_clone_2.eps}
\includegraphics[scale=0.35]{Figures/Qlike_clone_3.eps}
\caption[]
{$Q$ distribution in MC sample for like-sign pion pairs that contain at least one clone in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60. Some additional cuts (IP $<$~0.4~mm, $probNNpi > 0.65$) have been applied. The red points denote the $Q$ distribution after introducing the requirement on shared VELO hits, while the blue ones correspond to the case without this requirement.}
\label{fig:Clones}
\end{center}
\end{figure}


\subsection{D}
\label{D}
To study more the effect related to the MC generation the locally produced sample of $\sim$10~M minimum bias events using HERWIG++ generator has been used to construct the double ratio (see Sect.~\ref{sec:Samples}). Since the long-range correlations are treated in different way in the generators based on Lund model (PYTHIA) and cluster model (HERWIG), such a study provides additional cross check on the influence of the implementation of long range correlations to the MC generators on the final fit of $DR$. As it may be seen in Fig.~\ref{fig:DRHerwig} and Table~\ref{tab:FitsHERWIG}, in the $DR$ distributions constructed using HERWIG++ MC sample the long range correlations are not properly simulated, since the $DR$ is not flat in the higher $Q$ region (especially in the low VELO track multiplicity bin). This is in the contrast to the MC2011 PYTHIA8 based simulation, where the double ratio is approximatly flat and close to 1 in the higher $Q$ region (see Fig.~\ref{fig:Fits_DR_pions}). Therefore, HERWIG++ MC sample may be used only for the cross check, and cannot provide the systematic uncertainty from the MC generator tuning. However, since the LHCb PYTHIA based tuning works well, i.e. $DR$ is approximately flat in the higher $Q$ region not only for like- but also for unlike-sign pion pairs (see Fig.~\ref{fig:DR_unlike_pions_noCoulomb}), the effect related to the MC simulation seems to be negligible.

\begin{table}[hbt]
\caption{The difference of central values for fitted parameters using two MC generators, i.e. PYTHIA8 nad HERWIG++.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$N_{ch}$ & $\Delta R$ [fm] & $\Delta \lambda$\\
\hline
\hline
$< 10$    & 14.3\% & 27.0\%\\
$11 - 20$ &  9.5\% & 7.4\%\\
$21 - 60$ & 24.1\% & 14.7\%\\
\hline
\end{tabular}
\label{tab:FitsHERWIG}
\end{table}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/DRFitH_pion_1.eps}
\includegraphics[scale=0.35]{Figures/DRFitH_pion_2.eps}
\includegraphics[scale=0.35]{Figures/DRFitH_pion_3.eps}
\caption{Results of the fit to the double ratio for like-sign pion pairs with the Coulomb effect subtracted using HERWIG++ MC simulation in three different bins of VELO track multiplicity per $pp$ collision: (top left) 2-10, (top right) 11-20, (bottom) 21-60. Red solid line denotes the fit result using parametrization described in the text.}
\label{fig:DRHerwig}
\end{center}
\end{figure}


\subsection{E}
\label{E}

DR dependence on transverse momentum, momentum and pseudorapidity of pion pair.\\

Since a dependence of the correlation radius on the transverse momentum of the pair \mbox{$k_{T} = |\vec{p}_{T1} + \vec{p}_{T2}| / 2$} (where $\vec{p}_{T1}$, $\vec{p}_{T2}$ are particles' transverse momenta) is reported e.g. in~\cite{ALICEPbPb}, the cross check in bins of scalar and vector sum of the particles' transverse momenta has been performed. The results in 2 bins ($k_{T} < 1$~GeV) and $k_{T} \in (1-3)$~GeV) for vector $p_{T}$ sum are shown in Fig.~\ref{fig:ktVector}.

The dependence of the correlation radius on the momentum sum of the particles from a pair has been investigated by dividing their momentum sum into two bins: $(0-25)$~GeV and $(25-75)$~GeV. The results are shown in Fig.~\ref{fig:pVector} in the bin of VELO track multiplicity per $pp$ collision (11-20). 

The dependence of the correlation radius on the pseudorapidity of momentum sum of the particles from a pair has been investigated by dividing their pseudorapidity of momentum sum into two bins: $(2-4)$ and $(4-7)$. The results are shown in Fig.~\ref{fig:etaVector} in the bin of VELO track multiplicity per $pp$ collision (11-20). 

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/DR_kt_V_1.eps}
\includegraphics[scale=0.35]{Figures/DR_kt_V_2.eps}
\includegraphics[scale=0.35]{Figures/DR_kt_V_3.eps}
\caption{Double ratio for like-sign pion pairs with event-mixed reference sample and the Coulomb effect subtracted in the bins of vector sum of particles' transverse momenta: $k_{T} < 1$~GeV (blue) and $k_{T} \in (1-3)$~GeV (red) in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60.}
\label{fig:ktVector}
\end{center}
\end{figure} 

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.40]{Figures/DR_p_V_2.eps}
\caption{Double ratio for like-sign pion pairs with event-mixed reference sample and the Coulomb effect subtracted in the bins of momentum sum of particles in a pair: $(0-25)$~GeV (blue) and $(25-75)$~GeV (red) in the bin of VELO track multiplicity per $pp$ collision (11-20).}
\label{fig:pVector}
\end{center}
\end{figure}


\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.40]{Figures/DR_eta_V_2.eps}
\caption{Double ratio for like-sign pion pairs with event-mixed reference sample and the Coulomb effect subtracted in the bins of the pseudorapidity of momentum sum of particles in a pair: $(2-4)$ (blue) and $(4-7)$ (red) in the bin of VELO track multiplicity per $pp$ collision (11-20).}
\label{fig:etaVector}
\end{center}
\end{figure}






