
\newpage

\section{Studies of cloned particles}
\label{sec:Clones}

Since the BEC effect is expected in the low-$Q$ region, it may be affected by the same-sign clones, as the cloned particle pairs may be peaked at $Q$ close to zero. Several cross checks have been made trying to understand the possible effect coming from the clones.

The differences of two particles' slopes in $x$ ($t_{x}$) and $y$ ($t_{y}$) directions have been studied in order to estimate how may clones remained after final selection (excluding the cuts on $\Delta t_{x}$ and $\Delta t_{y}$ of course). The $\Delta t_{x}$ and $\Delta t_{y}$ before and after final selection are shown in Fig.~\ref{fig:tpx} and \ref{fig:tpy}. In Fig.~\ref{fig:tpx} $\Delta t_{x}$ has been plotted with the requirement that $\Delta t_{y} < 0.5$~mrad, while Fig.~\ref{fig:tpy} with the requirement that $\Delta t_{x} < 0.5$~mrad. 

A similar cross check of the $\Delta t_{x}$ and $\Delta t_{y}$ distributions before and after final selection in the low-$Q$ region $0.05 < Q < 0.1$~GeV has been performed, as illustrated in Fig.~\ref{fig:tpx51} and Fig.~\ref{fig:tpy51}.

Distributions in Figs.~\ref{fig:tpx},~\ref{fig:tpy},~\ref{fig:tpx51},~\ref{fig:tpy51} have been a motivation to apply a cut on the $\Delta t_{x}$ and $\Delta t_{y}$, as indicated in Sect.~\ref{sec:FinalSelection}.

Another cross check is related to the observation that there are specific regions in the VELO detector which give rise to clone tracks that are not recognized by the Kullback-Liebler algorithm~\cite{Needham} (see Sect.~\ref{sec:Systematics}). In the overlap regions between the two detector halves one can have particles giving hits in both halves and the reconstruction produces two slightly different tracks. These clone tracks are not recognized sharing same VELO hits (see Sect.~\ref{C} (Appendix C)), and the momenta might be also different enough that the fail the cut on Kullback-Liebler distance. To check possible effect the double ratio without any additional assumptions has been compared with the double ratio constructed removing the particle pairs where both particles have $80^{\circ} < \phi < 100 ^{\circ}$ or $260^{\circ} < \phi < 280^{\circ}$, as it is illustrated in Fig.~\ref{fig:VELO_overlap}. As it may be seen the double ratios are the same in both cases. This cross check has been added as another contribution to the systematic uncertainty related to clones (see Sect.~\ref{sec:Systematics}).


\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/tx_1.eps}
\includegraphics[scale=0.35]{Figures/tx_2.eps}
\includegraphics[scale=0.35]{Figures/tx_3.eps}
\caption[]
{Difference in $t_{x}$ before (blue figures) and after (red figures) final selection for data in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60.}
\label{fig:tpx}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/ty_1.eps}
\includegraphics[scale=0.35]{Figures/ty_2.eps}
\includegraphics[scale=0.35]{Figures/ty_3.eps}
\caption[]
{Difference in $t_{y}$ before (blue figures) and after (red figures) final selection for data in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60.}
\label{fig:tpy}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/tx_1_ruf.eps}
\includegraphics[scale=0.35]{Figures/tx_2_ruf.eps}
\includegraphics[scale=0.35]{Figures/tx_3_ruf.eps}
\caption[]
{Difference in $t_{x}$ before (blue figures) and after (red figures) final selection for data in the $0.05 < Q < 0.1$~GeV region in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60.}
\label{fig:tpx51}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/ty_1_ruf.eps}
\includegraphics[scale=0.35]{Figures/ty_2_ruf.eps}
\includegraphics[scale=0.35]{Figures/ty_3_ruf.eps}
\caption[]
{Difference in $t_{y}$ before (blue figures) and after (red figures) final selection for data in the $0.05 < Q < 0.1$~GeV region in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60.}
\label{fig:tpy51}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/velo_overlap_1.eps}
\includegraphics[scale=0.35]{Figures/velo_overlap_2.eps}
\includegraphics[scale=0.35]{Figures/velo_overlap_3.eps}
\caption{Double ratio for like-sign pion pairs with event-mixed reference sample and the Coulomb effect subtracted (see Sect.~\ref{sec:Coulomb}) for IP~$< 0.40$~mm in three different bins of VELO track multiplicity per $pp$ collision: (top left) $<$ 10, (top right) 11-20, (bottom) 21-60. Blue figures indicate the double ratio without any additional assumptions, while the red ones represent the double ratio constructed removing the particle pairs where both particles have $80^{\deg} < \phi < 100 ^{deg}$ or $260^{\deg} < \phi < 280^{deg}$.}
\label{fig:VELO_overlap}
\end{center}
\end{figure}
