
\section{Results and conclusions}
\label{sec:Conclusions}

The correlations between two indistinguishable pions have been studied on the basis of the LHCb data collected in 2011 at the center-of-mass energy of 7 TeV in pp collisions. The fit using formula (\ref{eqt:CorrFunctExp}) to the like-sign pion pair $DR$ gives the values of the correlation radius and chaoticity parameter for pion pairs listed in Table~\ref{tab:Final_fits_DR_pions}. The dependence of the correlation radius and chaoticity parameter on the charged particle multiplicity are shown in Fig~\ref{fig:depR} and Fig.~\ref{fig:depL}, respectively.

\begin{table}[hbt]
\caption{Results of fits to the double ratio $DR(Q)$ for like-sign $\pi\pi$ pairs with the event-mixed reference sample in three different bins of unfolded $N_{ch}^{unfolded}$ and corresponding activity classes, using parametrization~(\ref{eqt:CorrFunctExp}). Statistical and systematic uncertainties are subsequently listed.}
\begin{tabular}{|c|c|c|c|c|c|c|c|} 
\hline 
$N_{ch}^{unfolded}$ & activity class & $R$ [fm] & $\lambda$\\
\hline 
\hline
$< 18(\pm 0.15)$ & (52-100)\%  & 1.01 $\pm$ 1.3\% $\pm$ 9.8\%  & 0.72 $\pm$ 0.8\% $\pm$ 7.6\%\\
$19(\pm 0.15) - 35(\pm 0.39)$ & (15-52)\% & 1.48 $\pm$ 1.2\% $\pm$ 11.4\%  & 0.63 $\pm$ 1.3\% $\pm$ 7.3\%\\
$36(\pm 0.39) - 96(\pm 1.18)$ & (0-15) & 1.80 $\pm$ 1.6\% $\pm$ 8.8\%  & 0.57 $\pm$ 2.0\% $\pm$ 5.6\%\\
\hline 
\end{tabular}
\label{tab:Final_fits_DR_pions}
\end{table}

The LHCb results confirm the relation observed in the analyses performed by LEP and LHC experiments that the correlation radius depends strongly on the charged particle multiplicity (e.g.~\cite{CMSpA}). The present analysis shows the LHCb potential in this field and develops the methodology also for further studies. Basing on this we are planning to perform a set of further measurements relying on the present methodology (track selection, PID calibration in low momentum range, inluence of ghost and clone tracks etc.). Potential directions are: energy dependence, p-Pb collisions, three-dimensional analysis, three-body correlations etc.

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.4]{Figures/radius.eps}
\caption[]
{Correlation radius $R$ as a function of unfolded charged particle multiplicity. Blue error bars indicate statistical errors, while the red ones denote systematic uncertainties. The points are placed at the centers of the unfolded charged particle multiplicity bins.}
\label{fig:depR}
\end{center}
\end{figure}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.4]{Figures/lambda.eps}
\caption[]
{Chaoticity parameter $\lambda$ as a function of unfolded charged particle multiplicity. Blue error bars indicate statistical errors, while the red ones denote systematic uncertainties. The points are placed at the centers of the unfolded charged particle multiplicity bins.}
\label{fig:depL}
\end{center}
\end{figure}

