
\section{Double ratio}
\label{sec:DR}

As regards the reference distributions derived from the data (the unlike and event-mixed or PV-mixed distributions), the so-called 'double ratio' (DR) is commonly used to account for imperfections in the reference distribution: 
\begin{linenomath}
\begin{equation} 
\label{eqt:DR} 
DR(Q) = \frac{\rho_{2}(Q)^{data}}{\rho_{2}(Q)^{ref,data}} \Bigg/ \frac{\rho_{2}(Q)^{MC}}{\rho_{2}(Q)^{ref,MC}} = \frac{C_{2}(Q)^{data}}{C_{2}(Q)^{MC}}, 
\end{equation} 
\end{linenomath}
\noindent where $\rho_{2}(Q)^{data}$, $\rho_{2}(Q)^{MC}$ indicate the $Q$ distributions for the data and MC respectively, $\rho_{2}(Q)^{ref,data}$, $\rho_{2}(Q)^{ref,MC}$ denote the unlike, event-mixed or PV-mixed $Q$ distributions for the data and MC, correspondingly. The MC sample used to construct the double ratio does not include the BEC or FDC effects. $C_{2}(Q)^{data}$ denotes the correlation function in the data, while $C_{2}(Q)^{MC}$ indicates the correlation function in the MC model without the BEC effect.

The correlation function in MC without BEC effect includes the simulated long range correlations. They are also present in the data, so, if they are properly modeled, one should expect a flat double ratio distribution in the higher $Q$ region.

It is important to notice that in order to describe the space-time structure of the hadronization source, the quantum interference effect between identical particles produced in hadronic interaction should be introduced, which cannot be easily included in the event generator programs for high-energy physics based on available hadronization models. Commonly used generators may only produce a probability weight for an event to account for quantum interference effects, which is not physical. In this way the usage of the MC generators with BEC effect switched on for any cross-checks is strongly disfavoured, and it is not performed in the present analysis.\\

In the present analysis the Bose-Einstein correlation effect has been measured by fitting the like-sign pion pairs double ratio distribution with event-mixed reference sample using the Lorentzian parametrization (\ref{eqt:CorrFunctExp}). To account for possible imperfections in the construction of the reference sample, the double ratio has been used for the final fits, being in fact the improved correlation function without the bias due to the construction of the reference sample. Thus, the parametrization for double ratio is the same as for correlation function. This technique is commonly used by most of the BEC analyses.
