
\section{Dependence on the generation model}
\label{sec:Generators}

To study the effect related to the MC generation the locally produced sample of $\sim$10~M minimum bias events using HERWIG++ generator has been used to construct the double ratio (see Sect.~\ref{sec:Samples}). Since the long-range correlations are treated in different way in the generators based on Lund model (PYTHIA) and cluster model (HERWIG), such a study provides additional cross check on the influence of the implementation of long range correlations to the MC generators on the final fit of $DR$. As it may be seen in Fig.~\ref{fig:DRHerwig} and Table~\ref{tab:FitsHERWIG}, in the $DR$ distributions constructed using HERWIG++ MC sample the long range correlations are not properly simulated, since the $DR$ is not flat in the higher $Q$ region (especially in the low VELO track multiplicity bin). This is in the contrast of the MC2011 PYTHIA8 based simulation, where the double ratio is approximatly flat and close to 1 in the higher $Q$ region (see Fig.~\ref{fig:Fits_DR_pions}). Therefore, HERWIG++ MC sample may be used only for the cross check, and cannot provide the systematic uncertainty from the MC generator tuning. However, since the LHCb PYTHIA based tuning works well, i.e. $DR$ is approximately flat in the higher $Q$ region not only for like- but also for unlike-sign pion pairs (see Fig.~\ref{fig:DR_unlike_pions_noCoulomb}), the effect related to the MC simulation seems to be negligible.

\begin{table}[hbt]
\caption{The difference of central values for fitted parameters using two MC generators, i.e. PYTHIA8 nad HERWIG++.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$N_{ch}$ & $\Delta R$ [fm] & $\Delta \lambda$\\
\hline
\hline
$< 10$    & 14.3\% & 27.0\%\\
$11 - 20$ &  9.5\% & 7.4\%\\
$21 - 60$ & 24.1\% & 14.7\%\\
\hline
\end{tabular}
\label{tab:FitsHERWIG}
\end{table}

\newpage

\begin{figure}[!h]
\begin{center}
\includegraphics[scale=0.35]{Figures/DRFitH_pion_1.eps}
\includegraphics[scale=0.35]{Figures/DRFitH_pion_2.eps}
\includegraphics[scale=0.35]{Figures/DRFitH_pion_3.eps}
\caption{Results of the fit to the double ratio for like-sign pion pairs with the Coulomb effect subtracted using HERWIG++ MC simulation in three different bins of VELO track multiplicity per $pp$ collision: (top left) 2-10, (top right) 11-20, (bottom) 21-60. Red solid line denotes the fit result using parametrization described in the text.}
\label{fig:DRHerwig}
\end{center}
\end{figure}

