%%
\documentclass[12pt,a4paper]{article}
\textheight=230mm
\evensidemargin=-10mm
\headsep=20mm
\columnsep=5mm
\renewcommand{\textfraction}{0.}
\renewcommand{\floatpagefraction}{1.}
\renewcommand{\topfraction}{1.}
\renewcommand{\bottomfraction}{1.}
\setlength{\hoffset}{-2cm}
\setlength{\voffset}{-2cm}
\topmargin=0cm
\oddsidemargin=1.5cm
\textwidth=17cm
\textheight=23cm
\raggedbottom
\sloppy
% 
\usepackage{lineno}  % for line numbering during review
\usepackage{graphicx}  % to include figures (can also use other packages)
\usepackage{xspace}
\usepackage{color}
\usepackage{colortbl}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{ifthen} % for conditional statements
%
\begin{document}
%
\input{title-LHCb-ANA}
%
\pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}
\linenumbers
%\linenomath
%
\input{Introduction}
\input{CorrelationFunction}
\input{RefSamples}
\input{DoubleRatio}
\input{Preselection}
\input{Selection}
\input{Clones}
\input{Coulomb}
\input{CorrelationRadius}
\input{Systematics}
\input{Conclusions}

\input{Appendix}
\input{References}
%
\end{document}
