
\newpage

\begin{thebibliography}{99}

\bibitem{HBT}
R.~Hanbury~Brown and R.~Q.~Twiss, Phil.~Mag., {\bf 45} (1954) 663.\\
R.~Hanbury~Brown and R~.Q.~Twiss, Nature, {\bf 177} (1956) 27.\\
R.~Hanbury~Brown and R~.Q.~Twiss, Nature, {\bf 178} (1956) 1046.

\bibitem{GGLP} 
G.~Goldhaber, W.~B.~Fowler, S.~Goldhaber, T.~F.~Hoang, Phys.~Rev.~Lett. {\bf 3} (1959) 181.\\
G.~Goldhaber, S.~Goldhaber, W.~Y.~Lee and A.~Pais, Phys.~Rev. {\bf 120} (1960) 300.\\
W.~Kittel, Acta~Phys.~Pol. {\bf B32} (2001) 3927. 

\bibitem{ALEPH}
D.~Decamp et al. (ALEPH collaboration), Z.~Phys. {\bf C54} (1992) 75.\\
D.~Buskulic et al. (ALEPH collaboration), Z.~Phys. {\bf 64} (1994) 361.\\
R.~Barate et al. (ALEPH collaboration), Phys.~Lett. {\bf B475} (2000).\\
A. Heister et al. (ALEPH collaboration), Eur.~Phys.~J. {\bf C36} (2004) 147.

\bibitem{DELPHI}
P.~Abreu et al. (DELPHI collaboration), Phys.~Lett. {\bf B286} (1992) 201.\\
P.~Abreu et al. (DELPHI collaboration), Phys.~Lett. {\bf B379} (1996) 330.\\
P.~Abreu et al. (DELPHI collaboration), Phys.~Lett. {\bf B471} (2000) 460.

\bibitem{L3}
M.~Acciarri et al. (L3 collaboration), Phys.~Lett. {\bf B458} (1999) 517.\\
P.~Achard et al. (L3 collaboration), Phys.~Lett. {\bf B524} (2002) 55.\\
P.~Achard et al. (L3 collaboration), Eur.~Phys.~J. {\bf C71} (2011) 1648.

\bibitem{OPAL}
G.~Abbiendi et al. (OPAL collaboration), Eur.~Phys.~J. {\bf C21} (1992) 23.\\
R.~Akers et al. (OPAL collaboration), Z.~Phys.  {\bf C67} (1995) 389.\\
G.~Alexander et al. (OPAL collaboration), Z.~Phys. {\bf C72} (1996) 389.\\
G.~Alexander et al. (OPAL collaboration), Phys.~Lett. {\bf B384} (1996) 377.\\
G.~Abbiendi et al. (OPAL collaboration), Eur.~Phys.~J. {\bf C16} (2000) 423.\\
G.~Abbiendi et al. (OPAL collaboration), Phys.~Lett {\bf B559} (2003) 101.

\bibitem{ALICEpp}
K.~Aadmond et al., (ALICE collaboration), Phys.~Rev. {\bf D84} (2011) 112004.\\
B.~Abelev et al., (ALICE collaboration), CERN-PH-EP-2012-160 (2012).

\bibitem{CMSpp}
V.~Khachatryan et al. (CMS collaboration), Phys.~Rev.~Lett. {\bf 105} (2010) 032001.\\
V.~Khachatryan et al. (CMS collaboration), JHEP {\bf 1105} (2011) 029.

\bibitem{ATLASpp} G.~Aad et al. (ATLAS collaboration), Eur.~Phys.~J. {\bf C75} (2015) 466.

\bibitem{CMSpA}
S.~M.~Dogra et al. (CMS collaboration), Nucl.~Phys. {\bf A931} (2014) 1061.

\bibitem{ALICEPbPb}
B. Abelev et al., (ALICE collaboration), Phys. Lett. {\bf B696} (2011) 328.

\bibitem{Alexander} 
G.~Alexander, I.~Cohen and E.~Levin, Phys.~Lett. {\bf B452} (1999) 159.

\bibitem{BialasZalewski}
A.~Bialas and K.~Zalewski, Acta.~Phys.~Pol. {\bf B30} (1999) 359.\\
A.~Bialas, M.~Kucharczyk, H.~Palka, K.~Zalewski, Phys~Rev. {\bf D62} (2000) 114007.\\
A.~Bialas, M.~Kucharczyk, H.~Palka, K.~Zalewski, Acta~Phys.~Pol. {\bf B32} (2001) 2901. 

\bibitem{Levy}
T.~Csorgo, S.~Hegyi, W.A.~Zajc, EPJ C36, (2004) 67.

\bibitem{Haywood} 
S.~Haywood, {\it Where are we going with Bose-Einstein$-$a Mini Review}, RAL Report {\bf RAL-94-074} (1995).

 \bibitem{TPC} 
H.~Aihara et al. (TPC collaboration), Phys.~Rev. {\bf D31} (1985) 996.\\
H.~Althoff et al. (TASSO collaboration), Z.~Phys. {\bf C30} (1986) 35.\\
I.~Juricic et al. (Mark II collaboration), Phys.~Rev. {\bf D39} (1989) 1.

\bibitem{Pythia} B.~Sj\"ostrand et al., Comput.~Phys.~Commun. {\bf 140}, (2001) 45-55.

\bibitem{Perugia0} P.~Skands, arXiv:0905.3418v1 (2009).

\bibitem{Herwig} M.~Bahr {\it et al.}, Eur.~Phys.~J.~{\bf C58} (2008) 639.

\bibitem{PhiIPCorr} https://indico.cern.ch/event/317514

\bibitem{PIDCalib} https://twiki.cern.ch/twiki/bin/view/LHCb/PIDCalibPackage

\bibitem{Coulomb} 
M.~Gyulassy et al., Phys.~Rev.~{\bf C20} (1979) 2267.\\
S.~Pratt, Phys.~Rev.~{\bf D33} (1986) 72.

\bibitem{Bayes} G.~D'Agostini, Nucl.~Instrum.~Meth. {\bf A362} (1995) 487.

\bibitem{RooUnfold} arXiv:1105.1160v1.

\bibitem{ChMult} R. Aaij {\it et al.} (LHCb collaboration), Eur.~Phys.~J.~{\bf C74} (2014) 2888.

\bibitem{Needham} LHCb-2008-002.

\bibitem{PVNote} LHCb-PUB-2014-044.

\bibitem{Koppenburg} LHCb-INT-2013-047.


\end{thebibliography}

