\section{Construction of the reference samples}
\label{sec:RefSamples}

The denominator in formula (\ref{eqt:CorrFunctDef}) is usually referred to as a reference sample, as it reflects approximately the distribution without the Bose-Einstein or Fermi-Dirac effects. However, the reference distribution should involve all possible correlations, except for those due to the BEC or FDC ones. In particular, $\mathcal{P}_{ref}$ should include correlations related to e.g. charge, energy-momentum or baryon number conservation, particle decays and event topology, present also in the numerator of (\ref{eqt:CorrFunctDef}). 

There is a number of different methods to obtain the reference sample. None of them are an ideal solution to the above requirement \cite{Haywood}. One way to construct the reference sample is based on experimental data itself, another uses Monte Carlo (MC) generators with full simulation of the experiment.

The simplest reference sample frequently used in many analyses of the Bose-Einstein correlations for identical hadron pairs is formed by unlike-sign charged hadrons. The main advantage of this approach is that the reference distribution is derived directly from data, while the main obstacle is related to the fact that the unlike-sign charged pairs may also originate from resonances. Furthermore, correlations arising from the attraction of opposite charges may also manifest themselves~\cite{TPC}.
 
A second approach is to produce the so-called 'event-mixed' or 'PV-mixed' reference sample. It is based on the choice of two identical hadrons, each originating from a different data event or different primary vertex considered, which naturally does not contain the BEC or FDC effects. The main drawback of the event-mixed or PV-mixed method is related to the fact that not only the BEC or FDC effect is removed from the data sample but many other correlations can also be eliminated in this way. In any case, the event-mixed reference sample seems to be the best choice and it is commonly used in the BEC analyses.
 
Another method is to employ the Monte Carlo simulated distribution without the BEC or FDC effects. In this case the crucial requirement concerns an acceptable agreement between data and Monte Carlo samples in distributions of crucial variables, e.g. particle momenta. Moreover, the absence of the Coulomb effects in generators based on the Lund model may impinge on the correctness of this method. In addition, no spin effects are simulated. Hence the Monte Carlo reference sample should be treated cautiously. 

In the present analysis the event-mixed reference sample has been used to construct the correlation function.
