\begin{titlepage}

\vspace*{-1.5cm}

\hspace*{-0.5cm}
\begin{tabular*}{\linewidth}{lc@{\extracolsep{\fill}}r}
\vspace*{-1.2cm}\mbox{\!\!\!\includegraphics[width=.12\textwidth]{lhcb-logo.eps}} & &
 \\
 & & LHCb-ANA-2014-018 \\ 
 & & \today \\
 & & \\
\hline
\end{tabular*}

\vspace*{4.0cm}

{\bf\boldmath\huge
\begin{center}
Study of the Bose-Einstein correlations of same-sign charged pions at $\sqrt(s)$= 7 TeV
\end{center}
}

\vspace*{2.0cm}

\begin{center}
M. Kucharczyk, T. Lesiak, B. Malecki, M. Witek
\bigskip\\
{\it\footnotesize
The Henryk Niewodniczanski Institute of Nuclear Physics PAN, Krakow, Poland\\
}
\end{center}

\vspace{\fill}

% Abstract -----------------------------------------------
\begin{abstract}

\noindent Bose-Einstein correlations of identical pions have been measured using a sample of proton-proton collisions at 7 TeV center-of-mass energy, recorded by the LHCb experiment. The signal is observed in the form of enhancement of pairs of same-sign charged particles with small relative four-momentum. The analysis has been performed in three different bins of VELO track multiplicity per proton-proton collision, determining both the correlation radius and chaoticity parameter.

\end{abstract}

\vspace*{2.0cm}
\vspace{\fill}

\end{titlepage}

\pagestyle{empty}

\newpage
\setcounter{page}{2}
\mbox{~}

\cleardoublepage

